# MolecularDynamics

./: MolecularDynamics.sln  README.md
MolecularDynamics.Application/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MolecularDynamics.Application.csproj  ParametersSetupForm.Designer.cs  ParametersSetupForm.cs  Program.cs  VisualizationForm.Designer.cs  VisualizationForm.cs
MolecularDynamics.Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MolecularDynamics.DesktopUI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MolecularDynamics.DesktopUI.csproj  Program.cs  Renderer.cs  packages.config
MolecularDynamics.DesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MolecularDynamics.Model/: Constants.cs  Extensions.cs  IntegrationParameters.cs  InteractionFunctions.cs  Intergrator.cs  MolecularDynamics.Model.csproj  NormalDistribution.cs  Particle.cs  ParticleGenerator.cs  ParticleGrid.cs  ParticleGridCell.cs  ParticleListExtensions.cs  ParticleTrajectoryIntegrator.cs  SimulationParameters.cs  TrajectoryIntegrationThread.cs  TrajectoryIntegrator.cs  ValueList.cs  Vector3.cs
MolecularDynamics.Model/Atoms/: TestAtom.cs  Wolfram.cs  WolframAtom.cs
MolecularDynamics.Model/Properties/: AssemblyInfo.cs
MolecularDynamics.PerfomanceTests/: MolecularDynamics.PerfomanceTests.csproj  Program.cs
MolecularDynamics.PerfomanceTests/Properties/: AssemblyInfo.cs
MolecularDynamics.PerformanceTests/: MolecularDynamics.PerformanceTests.csproj  Program.cs
MolecularDynamics.Tests/: MolecularDynamics.Tests.csproj  NormalDistributionTests.cs  Vector3Tests.cs
MolecularDynamics.Tests/Properties/: AssemblyInfo.cs
MolecularDynamics.Visualization/: GraphicModel.cs  GraphicModelRenderingParameters.cs  MolecularDynamics.Visualization.csproj  ParticleVisualizer.cs  Program.cs
MolecularDynamics.Visualization/GraphicModels/: ParticlesModel.cs  SpaceBorder.cs  Sphere.cs
MolecularDynamics.Visualization/Properties/: AssemblyInfo.cs
MolecularDynamics.Visualization/Shaders/: ParticleFragmentShader.glsl  SpaceBorderVertexShader.glsl  SpaceEdgeFragmentShader.glsl  SpaceEdgeVertexShader.glsl  SphereFragmentShader.glsl  SphereVertexShader.glsl  VertexShader.glsl
