<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MolecularDynamics.Visualization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\ParticleFragmentShader.glsl" />
    <None Remove="Shaders\ParticleVertexShader.glsl" />
    <None Remove="Shaders\SpaceEdgeFragmentShader.glsl" />
    <None Remove="Shaders\SpaceEdgeVertexShader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\ParticleFragmentShader.glsl" />
    <EmbeddedResource Include="Shaders\ParticleVertexShader.glsl" />
    <EmbeddedResource Include="Shaders\SpaceEdgeFragmentShader.glsl" />
    <EmbeddedResource Include="Shaders\SpaceEdgeVertexShader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MolecularDynamics.Model\MolecularDynamics.Model.csproj" />
  </ItemGroup>

</Project>
